.app-layout{display:grid;grid-template-areas:"header" "content" "footer";grid-template-rows:auto 1fr auto;width:100%;min-height:100%}.app-layout>.app-container{grid-area:content;padding-top:4.4rem;overflow-x:hidden}.app-container .hero>header,.app-container .hero>section{max-width:50ch!important}.app-container .snippet-repl{height:80ex}.app-container .card figure>.box{display:flex;align-items:center;justify-content:center}
